<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroun">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="50dp"
        android:fontFamily="cursive"
        android:text="My Photos Grid"
        android:layout_marginTop="65dp"/>

    <GridLayout
        android:id="@+id/mainGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="3"
        android:rowCount="3"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <ImageView
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@drawable/square_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:src="@drawable/cam" />

        <ImageView
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@drawable/square_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:src="@drawable/cam" />

        <ImageView
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@drawable/square_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:src="@drawable/cam" />

        <ImageView
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@drawable/square_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:src="@drawable/cam" />

        <ImageView
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@drawable/square_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:src="@drawable/cam" />

        <ImageView
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@drawable/square_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:src="@drawable/cam" />

        <ImageView
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@drawable/square_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:src="@drawable/cam" />

        <ImageView
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@drawable/square_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:src="@drawable/cam" />

        <ImageView
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@drawable/square_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:src="@drawable/cam" />

    </GridLayout>
</LinearLayout>